# AndroidApplicationDemo

./: README.md  build.gradle
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/packman/Pushy/: PushReceiver.java
app/src/main/java/app/packman/activity/: AboutActivity.java  AddAddressActivity.java  AddressActivity.java  CreateShipmentActivity.java  HomeActivity.java  LoginActivity.java  ShipmentDetailsActivity.java  SignupActivity.java  ValidationActivity.java  ViewProfileActivity.java  WelcomeActivity.java
app/src/main/java/app/packman/adapters/: AddressListViewAdapter.java  NavigationDrawerAdapter.java  ShipmentCardViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/app/packman/broadcastReceivers/: PackmanBroadCastReceiver.java
app/src/main/java/app/packman/fragment/: BottomSheetDialog.java  NavigationDrawerFragment.java  (+2 more)
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_create_shipment.xml  activity_login.xml  activity_shipement_detail.xml  activity_signup.xml  activity_validation.xml  activity_view_profile.xml  activity_welcome.xml  address_dialog.xml  address_item.xml  content_address.xml  content_view_profile.xml  content_welcome.xml  fragment_bottom_sheet.xml  fragment_navigation_drawer.xml  fragment_price_calculator.xml  nav_drawer_row.xml  shipment_card_view.xml  tab_shipment.xml
app/src/main/res/layout-large/: address_bottom_sheet.xml  content_validation.xml
app/src/main/res/layout-xlarge/: activity_add_address.xml  activity_home.xml  activity_login.xml  content_view_profile.xml  content_welcome.xml  edit_phone_no_dialog.xml  progress_bar.xml  shipment_card_view.xml  tab_shipment.xml
app/src/main/res/layout-xlarge-land/: activity_about.xml  activity_address.xml  activity_create_shipment.xml  activity_signup.xml  activity_view_profile.xml  address_item.xml  content_address.xml  content_home.xml  edit_user_name.xml  shipment_card_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/packman/: ExampleUnitTest.java
(+29 files in other folders)
