apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }
    defaultConfig {
        applicationId "app.packman"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // for joda
    testCompile 'junit:junit:4.12'

    compile 'joda-time:joda-time:2.8.2'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    // volley library
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    //dependencies required for login and sigup activities.
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:6.1.0'
    //dependency for circular image
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'

    //user friendly formatting of time
    compile 'com.ocpsoft:ocpsoft-pretty-time:1.0.6'
    compile 'com.google.android.gms:play-services-auth:8.3.0'

    //photo downloading
    compile 'com.squareup.picasso:picasso:2.5.2'
}
