<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/address_street11_label_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:text="Street 1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/address_street1_value_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:text="Not entered"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="@android:string/dialog_alert_title"
        android:typeface="serif"
        android:textStyle="bold"
        android:textColor="@color/darkTab" />

    <TextView
        android:id="@+id/address_street12_label_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:text="Street 2"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/address_street2_value_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not entered"
        android:paddingLeft="30dp"
        android:textColor="@color/darkTab"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:typeface="serif" />

    <TextView
        android:id="@+id/address_landmark_label_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:text="Landmark"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/address_landmark_value_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not entered"
        android:paddingLeft="30dp"
        android:textColor="@color/darkTab"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:typeface="serif" />

    <TextView
        android:id="@+id/address_city_label_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:text="City"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/address_city_value_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:text="Not entered"
        android:textColor="@color/darkTab"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:typeface="serif" />

    <TextView
        android:id="@+id/address_state_label_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:text="State"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/address_state_value_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:text="Not entered"
        android:textColor="@color/darkTab"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:typeface="serif" />

    <TextView
        android:id="@+id/address_pin_label_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:text="Pincode"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/address_pin_value_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:text="Not entered"
        android:textColor="@color/darkTab"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:typeface="serif" />
</LinearLayout>